# LLMEXAMPLE

./: .gitignore  CONTRIBUTING.md  README.md  ROADMAP.md  pom.xml
Lib/: README.md
Lib/antlr/antlr/2.7.7/: antlr-2.7.7.jar.lastUpdated  antlr-2.7.7.pom.lastUpdated
Lib/aopalliance/aopalliance/1.0/: aopalliance-1.0.jar.lastUpdated  aopalliance-1.0.pom.lastUpdated
Lib/avalon-framework/avalon-framework/4.1.3/: avalon-framework-4.1.3.pom.lastUpdated
Lib/classworlds/classworlds/1.1-alpha-2/: classworlds-1.1-alpha-2.pom.lastUpdated
Lib/com/fasterxml/classmate/1.5.1/: classmate-1.5.1.pom.lastUpdated
Lib/com/fasterxml/classmate/1.7.0/: classmate-1.7.0.pom.lastUpdated
Lib/com/fasterxml/oss-parent/34/: oss-parent-34.pom.lastUpdated
Lib/com/fasterxml/oss-parent/35/: oss-parent-35.pom.lastUpdated
Lib/com/fasterxml/oss-parent/38/: oss-parent-38.pom.lastUpdated
Lib/com/fasterxml/oss-parent/50/: oss-parent-50.pom.lastUpdated
Lib/com/fasterxml/oss-parent/56/: oss-parent-56.pom.lastUpdated
Lib/com/fasterxml/oss-parent/58/: oss-parent-58.pom.lastUpdated
Lib/com/fasterxml/oss-parent/61/: oss-parent-61.pom.lastUpdated
Lib/com/google/google/1/: google-1.pom.lastUpdated
Lib/com/hazelcast/hazelcast-root/5.3.2/: hazelcast-root-5.3.2.pom.lastUpdated  hazelcast-root-5.3.2.pom.sha1
Lib/com/hazelcast/hazelcast/5.3.2/: hazelcast-5.3.2.jar.lastUpdated  hazelcast-5.3.2.jar.sha1  hazelcast-5.3.2.pom  hazelcast-5.3.2.pom.lastUpdated  hazelcast-5.3.2.pom.sha1
Lib/com/projectmind/projectmind-adapters/: maven-metadata-local.xml
Lib/com/projectmind/projectmind-adapters/0.1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  projectmind-adapters-0.1.0-SNAPSHOT.pom  (+1 more)
Lib/com/projectmind/projectmind-application/: maven-metadata-local.xml
Lib/com/projectmind/projectmind-bootstrap/: maven-metadata-local.xml
Lib/com/projectmind/projectmind-core/: maven-metadata-local.xml
Lib/com/projectmind/projectmind-parent/: maven-metadata-local.xml
Lib/com/projectmind/projectmind-plugin-spring-boot/: maven-metadata-local.xml
Lib/commons-beanutils/commons-beanutils/1.6/: commons-beanutils-1.6.pom.lastUpdated
Lib/commons-beanutils/commons-beanutils/1.7.0/: commons-beanutils-1.7.0.jar.lastUpdated  commons-beanutils-1.7.0.pom.lastUpdated
Lib/commons-beanutils/commons-beanutils/1.8.3/: commons-beanutils-1.8.3.pom.lastUpdated
Lib/commons-beanutils/commons-beanutils/1.9.4/: commons-beanutils-1.9.4.jar.lastUpdated  commons-beanutils-1.9.4.pom.lastUpdated
Lib/commons-chain/commons-chain/1.1/: commons-chain-1.1.pom.lastUpdated
Lib/commons-codec/commons-codec/1.11/: commons-codec-1.11.pom.lastUpdated
Lib/commons-codec/commons-codec/1.16.1/: commons-codec-1.16.1.jar.lastUpdated  commons-codec-1.16.1.pom.lastUpdated
Lib/commons-codec/commons-codec/1.17.0/: commons-codec-1.17.0.pom.lastUpdated
Lib/commons-collections/commons-collections/2.0/: commons-collections-2.0.pom.lastUpdated
Lib/commons-collections/commons-collections/2.1/: commons-collections-2.1.pom.lastUpdated
Lib/commons-collections/commons-collections/3.1/: commons-collections-3.1.pom.lastUpdated
Lib/commons-collections/commons-collections/3.2/: commons-collections-3.2.pom.lastUpdated
Lib/commons-collections/commons-collections/3.2.1/: commons-collections-3.2.1.pom.lastUpdated
Lib/commons-collections/commons-collections/3.2.2/: commons-collections-3.2.2.jar.lastUpdated  commons-collections-3.2.2.pom.lastUpdated
Lib/commons-configuration/commons-configuration/1.8/: commons-configuration-1.8.pom.lastUpdated
Lib/commons-digester/commons-digester/1.6/: commons-digester-1.6.pom.lastUpdated
Lib/commons-digester/commons-digester/1.8/: commons-digester-1.8.pom.lastUpdated
Lib/commons-io/commons-io/2.11.0/: commons-io-2.11.0.jar.lastUpdated  commons-io-2.11.0.pom.lastUpdated
Lib/commons-io/commons-io/2.13.0/: commons-io-2.13.0.jar.lastUpdated  commons-io-2.13.0.pom.lastUpdated
Lib/commons-io/commons-io/2.15.1/: commons-io-2.15.1.pom.lastUpdated
Lib/commons-io/commons-io/2.16.1/: commons-io-2.16.1.jar.lastUpdated  commons-io-2.16.1.pom.lastUpdated
Lib/commons-io/commons-io/2.17.0/: commons-io-2.17.0.pom.lastUpdated
Lib/commons-io/commons-io/2.5/: commons-io-2.5.pom.lastUpdated
Lib/commons-io/commons-io/2.6/: commons-io-2.6.jar.lastUpdated  commons-io-2.6.pom.lastUpdated
Lib/commons-lang/commons-lang/2.4/: commons-lang-2.4.jar.lastUpdated  commons-lang-2.4.pom.lastUpdated
Lib/commons-lang/commons-lang/2.6/: commons-lang-2.6.jar.lastUpdated  commons-lang-2.6.pom.lastUpdated
Lib/commons-logging/commons-logging/1.0/: commons-logging-1.0.pom.lastUpdated
Lib/commons-logging/commons-logging/1.0.3/: commons-logging-1.0.3.pom.lastUpdated
Lib/commons-logging/commons-logging/1.1/: commons-logging-1.1.pom.lastUpdated
Lib/commons-logging/commons-logging/1.1.1/: commons-logging-1.1.1.pom.lastUpdated
Lib/commons-logging/commons-logging/1.2/: commons-logging-1.2.jar.lastUpdated  commons-logging-1.2.pom.lastUpdated
Lib/dom4j/dom4j/1.1/: dom4j-1.1.jar.lastUpdated  dom4j-1.1.pom.lastUpdated
Lib/junit/junit/3.8.1/: junit-3.8.1.pom.lastUpdated
Lib/junit/junit/4.13.2/: junit-4.13.2.jar.lastUpdated  junit-4.13.2.pom.lastUpdated
Lib/log4j/log4j/1.2.12/: log4j-1.2.12.pom.lastUpdated
Lib/logkit/logkit/1.0.1/: logkit-1.0.1.pom.lastUpdated
Lib/oro/oro/2.0.8/: oro-2.0.8.pom.lastUpdated
Lib/xml-apis/xml-apis/1.0.b2/: xml-apis-1.0.b2.pom.lastUpdated
docs/: API.md  ARCHITECTURE.md  PLUGIN_GUIDE.md
docs/adr/: 001-clean-architecture.md  002-stateless-ai-persistent-memory.md  003-spi-plugin-system.md  README.md
projectmind-bootstrap/src/main/resources/: application.yml
projectmind-core/: pom.xml
projectmind-plugin-spring-boot/: pom.xml
projectmind-plugin-spring-boot/src/main/java/com/projectmind/plugin/spring/: SpringArchitectureDetector.java  SpringBootPlugin.java
projectmind-plugin-spring-boot/src/test/java/com/projectmind/plugin/spring/: SpringBootPluginTest.java
scripts/: build-offline.sh  copy-artifact-to-lib.sh  populate-lib.sh  sync-maven-plugins.sh  sync-surefire-lib.sh
(+1587 files in other folders)
